<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros Pares</title>
    <style type="text/css">
    
    body{
        background-color: blue;
    }

    p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
        color: white;
    }

    #principal{
        background-color: rgba(3, 24, 80, 0.7);
        margin: auto;
        width: 50%;
        border: 5px solid rgb(24, 0, 243);
        padding: 10px;
        text-align: center;
    }

    h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        color: white;
        margin-top: auto;
        text-align: center;
    }

    </style>
</head>
<body>
    <form name="form_media_escolar" action="media_escolar.php" method="post">
        <h1>PHP</h1>
        <div id="principal">
        <p>Nome do Aluno</p>
        <input name="txt_nome" type="text">
        
        <p>Primeira Nota</p>
        <input name="txt_nota1" type="text">

        <p>Segunda Nota</p>
        <input name="txt_nota2" type="text">
        <br>
        <input name="btn_enviar" value="Enviar" type="submit">
        </div>
    </form>
</body>
</html>