<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style type="text/css">
    
        body{
            background-color: blue;
        }
    
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            color: white;
        }
    
        #principal{
            background-color: rgba(3, 24, 80, 0.7);
            margin: auto;
            width: 50%;
            border: 5px solid rgb(24, 0, 243);
            padding: 10px;
            text-align: center;
        }
    
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            color: white;
            margin-top: auto;
            text-align: center;
        }
    
        </style>
</head>
<body>
    <form name="form_login" action="login.php" method="post">
        <h1>PHP</h1>
        <div id="principal">
        <p>Usuário:</p>
        <input name="txt_user" type="text">

        <p>Senha:</p>
        <input name="txt_senha" type="int">
        
        
        <input name="btn_enviar" value="Enviar" type="submit">
        </div>
    </form>
</body>
</html>